spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#freemarker  
spring.freemarker.settings.template_exception_handler=ignore
#binary
<<<<<<< HEAD
file.upload.basepath=H:/zlyjfiles
file.download.basepath=http://192.168.1.118:70
chat.server.address="http://localhost:2080/chatServer"
=======
file.upload.basepath=F://nginx-1.0.15/nginx-1.0.15/html
file.download.basepath=http://localhost:80
>>>>>>> branch 'master' of https://github.com/gongtengxinyi/leliaotv.git
